main {
  width: 80%;
  height: auto;
  padding-bottom: 5%;
}

.upper-div {
  width: 100%;
  height: 320px;
  overflow: hidden;/* Hide any overflow if the image is larger */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.upper-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;/* Make the image fill the container and zoom in. And maaintain the aspect ratio */
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: auto;
  left: auto;
  background-color: rgba(0, 0, 0, 0.4);/*making the image a little darker*/
  width: 100%;
  height: 100%;
}
.text h1 {
  margin-bottom: 10px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  font-size: 4rem;
}
.text h3 {
  margin: 0px;
  font-size: 1.8rem;
}
.text h1, h3 {
  color: white;
}

.lower-div {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 1.5rem;
}
.lower-div h2, li {
  margin: 0px;
}
.left-section {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 15%;
}

.lower-div h2 {
  font-size: 1.7rem;
}

.left-section ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 10px 0px;
}
li {
  margin: 5px 0;
  font-size: 1.15rem;
  color: rgb(67, 67, 67);
  transition: color 0.15s;
}
li:hover {
  color: rgb(94, 86, 251);
}

.right-section {
  display: grid;
  width: 80%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3%;
  row-gap: 8%;
}

.card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.card img {
  width: 100%;
  border-radius: 10px;
  height: 80%;
  cursor: pointer;
  transition: opacity 0.2s;
}
.card img:hover{
  opacity: 0.8;
}
.card h3{
  margin: 7px 0px;
  color: black;
}
.card p {
  margin: 0;
}
